Basic sword, atk, 10, 1, 1
Stainless sword, atk, 10, 3, 1
Silver sword, atk, 10, 5, 1
Damasced sword, atk, 10, 15, 2
Cursed sword, atk, 40, 12, 3
Sword of Gabriel himself, atk, 70, 20, 5
Basic mace, atk, 15, 5, 1
Damasced mace, atk, 18, 10, 3
Mace of the survivor, mag, 0, 90, 90, energyrestore, 9
Basic shield, def, 2, 5, 1
Hardened round shield, def, 5, 10, 2
Blessed shield, def, 5, 20, 2
Thicc af shield, def, 8, 35, 4
Basic armor, def, 2, 6, 1
Blessed armor, def, 5, 40, 4
Cursed armor, def, 10, 45, 6
Basic helmet, def, 2, 5, 1
Basic Health Potion, mag, 0, 0, 25, hprestore, 2
Enhanced Health Potion, mag, 0, 0, 50, hprestore, 4
Basic Damage Potion, mag, 0, 0, 10, attackboost, 2
Enhanced Damage Potion, mag, 0, 0, 30, attackboost, 4
Special-Brew Damage Potion, mag, 0, 0, 55, hprestore, 6
Basic Shield Potion, mag, 0, 0, 15, shieldrestore, 2
Enhanced Shield Potion, mag, 0, 0, 40, shieldrestore, 4